<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>igneous - Decor Pots | Carved Stones | Art Collection | Made Lights </title>
    <meta name="description" content="Shop for dramatic, customised or even one-of-a-kind carved stones, décor pots, art and lights- vitally essential to accent and add character to today’s office or home interior and exterior. " />
	<meta name="keywords" content="Igneous, décor pots, carved stones, art, art collection, lights" />
	<meta name="title" content="Igneous" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
    <link href="css/StyleSheet.css" type="text/css" rel="Stylesheet" />
    
    <script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>
<body>
<div align="center">
<table cellpadding="0" cellspacing="0" class="panel_contact" border="0">
    <tr><td class="facebook" align="right">       
        <table>
        <tr>
        <td style="width:100px; padding-right:20px;" class="subcontent">
        <a href="#" style="text-decoration:none; color:#bdbdbd; padding-right:5px; font-size:12px;">English</a> l 
        <a href="igneous_chinese/contact.html" style="text-decoration:none; color:#bdbdbd; padding-left:5px; font-size:12px;">中文</a>
        </td>
        <td><a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" target="_blank"><img src="images/app_store.png" border="0" /></a></td>
        <!--<td class="fb_link"><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" onmouseover="this.style.color='#ffffff';" 
onmouseout="this.style.color='#bcbdc0';" target="_blank">follow us</a></td>-->
        <td><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" target="_blank"><img src="images/facebook.png" border="0" /></a></td>
        </tr>
        </table>
    </td></tr>
    
    <tr><td align="left" valign="top" class="top_header">
    
   <table cellpadding="0" cellspacing="0" class="header" border="0">
        <tr>
            <td><a href="home.html"><img src="images/logo_sub.jpg" border="0" alt="Igenous" /></a></td>
            <td width="30px;"><!--<a href="about.html"><img src="images/menu/about.jpg" border="0" onmouseover="this.src='images/menu/about_over.jpg'" onmouseout="this.src='images/menu/about.jpg'" /></a><br /><br /><br /><br />-->
            
            </td>
            <td><a href="decor.html"><img src="images/menu/decor.png" border="0" onmouseover="this.src='images/menu/decor_over.jpg'" onmouseout="this.src='images/menu/decor.png'" /></a></td>
            <td><a href="carved.html"><img src="images/menu/carved.png" border="0" onmouseover="this.src='images/menu/carved_over.png'" onmouseout="this.src='images/menu/carved.png'" /></a></td>
            <td><a href="art.html"><img src="images/menu/art.png" border="0" onmouseover="this.src='images/menu/art_over.png'" onmouseout="this.src='images/menu/art.png'" /></a></td>
            <td><a href="light.html"><img src="images/menu/made_lights.png" border="0" onmouseover="this.src='images/menu/made_lights_over.png'" onmouseout="this.src='images/menu/made_lights.png'" /></a></td>
<!--            <td><a href="contact.html"><img src="images/menu/contact.png" border="0" onmouseover="this.src='images/menu/contact_over.png'" onmouseout="this.src='images/menu/contact.png'" /></a><br /><br /><br /><br /></td>--> 
        </tr>
        </table>
         
                 
        <table cellpadding="0" cellspacing="0" class="content" >
        <tr>
            <td class="content_header"  style="padding-top:37px">
             <table cellpadding="2" cellspacing="2" width="390px" >
                <img src="images/contact_title.png" border="0" alt="Contact Us" />
               <tr><td class="subcontent" >
                <table cellpadding="0" cellspacing="0" style="font-size:8.5pt">
                	<tr><td colspan="3" style="color:#ffffff" ><br />YL Foo</td></tr>
                	<tr><td style="color:#ffffff" >m</td><td>:</td><td style="color:#ffffff" >+6012 218 0782</td></tr>
                	<tr><td style="color:#ffffff" >t</td><td>:</td><td style="color:#ffffff" >+603 7725 4792</td></tr>
                	<tr><td style="color:#ffffff" >f</td><td>:</td><td style="color:#ffffff" >+603 7725 4793</td></tr>
                	<tr><td style="color:#ffffff" >e</td><td>:</td><td style="color:#ffffff" ><a class="view" href="mailto:info@theigneous.com" style="color:#ffffff" >info@theigneous.com</a></td></tr>
                    <tr><td style="color:#ffffff" >e</td><td>:</td><td style="color:#ffffff" ><a class="view" href="mailto:ylfoo@gtg.com.my" style="color:#ffffff" >ylfoo@gtg.com.my</a></td></tr>
                </td></tr>
                <tr><td colspan="3">
                <br />Distributed By :<br />
                YL Innerspacea (subsidiary of GTG Industries Sdn Bhd)<br />
                No.45, Jalan SS21/34, Damansara Utama,<br />
                47400, Petaling Jaya, Selangor D.E<br />
                <a href="images/Enlarged_Map2.png" rel="lightbox[map]"><img src="images/new_map.png" border="0" /></a>
                </td></tr></table>
        </td></tr>
        </table>
        
        </td></tr>
        </table>
&nbsp;
</td></tr>

<tr><td align="left" valign="top" class="bottom_footer">

 <table height="" width="950" border="0" class="about_margin">
 <tr><td valign="bottom">
 
 <table cellpadding="0" cellspacing="0" class="footer" border="0">
        <tr>
        <td width="93%" align="left" style="border-bottom:1px #bcbdc0 solid; vertical-align:bottom;">&nbsp;</td>
        <td width="9%" align="left" style="padding-bottom:0;" ><a href="contact.html"><img src="images/contact_us.png" border="0px" /></a></td>
        </tr>
        <tr>
        <td colspan="2" style=" font-size:7pt" class="footer_align">&#169; 2011 – 2013 IGNEOUS. All rights reserved  | <a href="privacy.html" style="text-decoration:none; color:#e6e7e8">Privacy</a> | <a href="legal.html" style="text-decoration:none; color:#e6e7e8">Legal</a>
        <span style="padding-left:475px"><a href="http://www.baronad.com/" target="_blank" ><img src="images/baron_logo.png" border="0"/></a></span>
        </td>
        </tr>
        <tr>
        <td class="footer_align" style=" vertical-align:middle; font-size:7pt"><span style="font-family:arial">The information contained herein is of a general nature and is not intended to address the circumstances of any particular individual or entity.Although we endeavour <br />to provide accurate and timely information, there can be no guarantee that such information is accurate as of the dateit is received or that it will continue <br />to be accurate in the future. No one should act on such information without appropriate professional adviceafter a thorough examination of the particular situation.</span></td>
        <!--<td></td> -->
        </tr>
    </table>
    
</td> </tr>
</table>

</td></tr></table>
</div>
</body>
</html>

