<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>igneous - 裝飾盆甕 | 石雕 | 艺术收藏品 | 制灯 </title>
    <meta name="description" content="Shop for dramatic, customised or even one-of-a-kind carved stones, décor pots, art and lights- vitally essential to accent and add character to today’s office or home interior and exterior. " />
	<meta name="keywords" content="Igneous, décor pots, carved stones, art, art collection, lights" />
	<meta name="title" content="Igneous" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
    <link href="css/StyleSheet.css" type="text/css" rel="Stylesheet" />
    
    <script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>
<body>
<div align="center">
<table cellpadding="0" cellspacing="0" class="panel_contact" border="0">
    <tr><td class="facebook" align="right">       
        <table>
        <tr>
        <td style="width:100px; padding-right:20px;" class="subcontent">
        <a href="../contact.html" style="text-decoration:none; color:#bdbdbd; padding-right:5px; font-size:12px;">English</a> l 
        <a href="#" style="text-decoration:none; color:#bdbdbd; padding-left:5px; font-size:12px;">中文</a>
        </td>
        <td><a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" target="_blank"><img src="images/app_store.png" border="0" /></a></td>
        <!--<td class="fb_link"><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" onmouseover="this.style.color='#ffffff';" 
onmouseout="this.style.color='#bcbdc0';" target="_blank">follow us</a></td>-->
        <td><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" target="_blank"><img src="images/facebook.png" border="0" /></a></td>
        </tr>
        </table>
    </td></tr>
    
    <tr><td align="left" valign="top" class="top_header">
    
   <table cellpadding="0" cellspacing="0" class="header" border="0">
        <tr>
            <td><a href="home.html"><img src="images/logo_sub.jpg" border="0" alt="Igenous" /></a></td>
            <td width="30px;"><!--<a href="about.html"><img src="images/menu/about_chi.jpg" border="0" onmouseover="this.src='images/menu/about_chi_over.jpg'" onmouseout="this.src='images/menu/about_chi.jpg'" style="padding-bottom:5px;"/></a><br /><br /><br />--></td>
            <td><a href="decor.html"><img src="images/menu/decor_chi.png" border="0" onmouseover="this.src='images/menu/decor_chi_over.jpg'" onmouseout="this.src='images/menu/decor_chi.png'" /></a></td>
            <td><a href="carved.html"><img src="images/menu/carved_chi.png" border="0" onmouseover="this.src='images/menu/carved_chi_over.png'" onmouseout="this.src='images/menu/carved_chi.png'" /></a></td>
            <td><a href="art.html"><img src="images/menu/art_chi.png" border="0" onmouseover="this.src='images/menu/art_chi_over.png'" onmouseout="this.src='images/menu/art_chi.png'" /></a></td>
            <td><a href="light.html"><img src="images/menu/made_lights_chi.png" border="0" onmouseover="this.src='images/menu/made_lights_chi_over.png'" onmouseout="this.src='images/menu/made_lights_chi.png'" /></a></td>
<!--            <td><a href="contact.html"><img src="images/menu/contact.png" border="0" onmouseover="this.src='images/menu/contact_over.png'" onmouseout="this.src='images/menu/contact.png'" /></a><br /><br /><br /><br /></td>--> 
        </tr>
        </table>
         
                 
        <table cellpadding="0" cellspacing="0" class="content" >
        <tr> 
            <td class="content_header" style="padding-top:37px">
                
                <table cellpadding="2" cellspacing="2" width="390px" class="chinese_bodycopy">
                <!--<img src="images/contact_title.png" border="0" alt="Contact Us" />-->
                <div class="chinese_title"> 联络我们</div>
                <tr><td colspan="3">
                <!--<br />Distributed By :<br />-->
                K2艺术设计公司<br />
                北京市朝阳区秀水街1号建国门外外交公寓 5号楼531室<br />
                邮编: 100600<br />
                <!--<a href="images/Enlarged_Map2.png" rel="lightbox[map]"><img src="images/new_map.png" border="0" /></a>-->
                </td></tr>
                <tr><td>
                <table cellpadding="0" cellspacing="0" class="chinese_bodycopy">
                	<tr><td colspan="3"><br />陳依子欣小姐</td></tr>
                	<tr><td>电话</td><td>:</td><td>010 8532 6080</td></tr>
                    <tr><td>手机</td><td>:</td><td>138 1406 0556</td></tr>
                	<tr><td>电邮</td><td>:</td><td><a class="view" href="mailto:theigneous@163.com" style="color:#ffffff" >theigneous@163.com</a></td></tr>
                </table>
        		</td></tr>
                <tr><td><br />
                <a href="images/Enlarged_Map2.png" rel="lightbox[map]"><img src="images/new_map.png" border="0" /></a>
                <!--<iframe src="http://www.map-generator.org/287e389a-6832-451f-809c-9beee12bf836/iframe-map.aspx" scrolling="no" height="200px" width="390px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>-->
                </td></tr>
        		</table>
                 
                <table cellpadding="2" cellspacing="2" width="390px" class="subcontent"><!--style="font-size:11px;"-->
                <tr><td colspan="3">
                
                K2 Art+Design Studio<br />
                5-531, DRC, Jianguomenwai, Xiushui Street 1, Chaoyang,<br />
                Beijing Post code:100600<br />
                
                </td></tr>
                <tr><td>
                <table cellpadding="0" cellspacing="0" class="subcontent">
                	<tr><td colspan="3">Miss Kelly Chen</td></tr>
                	<tr><td>t</td><td>:</td><td>010 8532 6080</td></tr>
                    <tr><td>m</td><td>:</td><td>138 1406 0556</td></tr>
                    <tr><td>e</td><td>:</td><td><a class="view" href="mailto:theigneous@163.com" style="color:#ffffff" >theigneous@163.com</a></td></tr>
                </table>
        		</td></tr>
        		</table>
        
        </td> </tr>
        </table>
&nbsp;
</td></tr>

<tr><td align="left" valign="top" class="bottom_footer">

 <table height="" width="950" border="0" class="about_margin">
 <tr><td valign="bottom">
 
 <table cellpadding="0" cellspacing="0" class="footer" border="0">
        <tr>
        <td width="93%" align="left" style="border-bottom:1px #bcbdc0 solid; vertical-align:bottom;">&nbsp;</td>
        <td width="9%" align="left" style="padding-bottom:0;" ><a href="contact.html"><img src="images/contact_us.png" border="0px" /></a></td>
        </tr>
        <tr>
        <td colspan="2" style=" font-size:7pt; vertical-align:middle;" class="footer_align">&#169; 2011 – 2013 IGNEOUS.  版权所有  | <a href="privacy.html" style="text-decoration:none; color:#e6e7e8">隐私权</a> | <a href="legal.html" style="text-decoration:none; color:#e6e7e8">法律</a>
        <span style="padding-left:520px"><a href="http://www.baronad.com/" target="_blank" ><img src="images/baron_logo.png" border="0"/></a></span>
        </td>
        </tr>
        <tr>
        <td class="footer_align" style="vertical-align:middle;"><span class="chinese_footer">在此所载的仅是一般信息，并无针对任何特定的个人或单位。在致力提供准确和及时信息的同时，我们并不保证这些信息在接收<br />
        日期是正确或于日后继续保持其准确性。在全面审查有关特定情况时，任何人皆不应在没有获得适当的专业意见前对有关信息采取行动。</span></td>
        </tr>
    </table>
    
</td> </tr>
</table>

</td></tr></table>
</div>
</body>
</html>

