<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>igneous - 裝飾盆甕 | 石雕 | 艺术收藏品 | 制灯 </title>
    <meta name="description" content="Shop for dramatic, customised or even one-of-a-kind carved stones, décor pots, art and lights- vitally essential to accent and add character to today’s office or home interior and exterior. " />
	<meta name="keywords" content="Igneous, décor pots, carved stones, art, art collection, lights" />
	<meta name="title" content="Igneous" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
    <link href="css/StyleSheet.css" type="text/css" rel="Stylesheet" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27744720-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div align="center">
<table cellpadding="0" cellspacing="0" class="panel" border="0">
    <tr><td class="facebook" align="right">       
        <table>
        <tr>
        <td style="width:100px; padding-right:20px;" class="subcontent">
        <a href="../home.html" style="text-decoration:none; color:#bdbdbd; padding-right:5px; font-size:12px;">English</a> l 
        <a href="#" style="text-decoration:none; color:#bdbdbd; padding-left:5px; font-size:12px;">中文</a>
        </td>
        <td><a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" target="_blank"><img src="images/app_store.png" border="0" /></a></td>
        <!--<td class="fb_link"><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" onmouseover="this.style.color='#ffffff';" 
onmouseout="this.style.color='#bcbdc0';" target="_blank">follow us</a></td>-->
        <td><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" target="_blank"><img src="images/facebook.png" border="0" /></a></td>
        </tr>
        </table>
    </td></tr>
    
    <tr><td align="left" valign="top" class="top_header">
    
   <table cellpadding="0" cellspacing="0" class="header" border="0">
        <tr>
            <td><a href="home.html"><img src="images/logo_sub.jpg" border="0" alt="Igenous" /></a></td>
            <td width="30px;"><!--<a href="about.html"><img src="images/menu/about_chi.jpg" border="0" onmouseover="this.src='images/menu/about_chi_over.jpg'" onmouseout="this.src='images/menu/about_chi.jpg'" style="padding-bottom:5px;"/></a><br /><br /><br />--></td>
            <td><a href="decor.html"><img src="images/menu/decor_chi.png" border="0" onmouseover="this.src='images/menu/decor_chi_over.jpg'" onmouseout="this.src='images/menu/decor_chi.png'" /></a></td>
            <td><a href="carved.html"><img src="images/menu/carved_chi.png" border="0" onmouseover="this.src='images/menu/carved_chi_over.png'" onmouseout="this.src='images/menu/carved_chi.png'" /></a></td>
            <td><a href="art.html"><img src="images/menu/art_chi.png" border="0" onmouseover="this.src='images/menu/art_chi_over.png'" onmouseout="this.src='images/menu/art_chi.png'" /></a></td>
            <td><a href="light.html"><img src="images/menu/made_lights_chi.png" border="0" onmouseover="this.src='images/menu/made_lights_chi_over.png'" onmouseout="this.src='images/menu/made_lights_chi.png'" /></a></td>
<!--            <td><a href="contact.html"><img src="images/menu/contact.png" border="0" onmouseover="this.src='images/menu/contact_over.png'" onmouseout="this.src='images/menu/contact.png'" /></a><br /><br /><br /><br /></td>--> 
        </tr>
        </table>
         
                 
        <table cellpadding="0" cellspacing="0" class="content" >
        <tr>
            <td class="content_header">
             <table cellpadding="2" cellspacing="2" width="268px" >
               <img src="../images/founder_title.png" border="0" alt="YL FOO" />
               <tr><td class="chinese_bodycopy">
                <p>每一个成功的机构背后肯定有个独特的创见。YL Foo出身于建筑系，毕业于澳大利亚科廷科技大学，是位合格建筑师，但对于室内设计充满热忱，全情投入这领域，并创设一家室内设计公司，经手经典之作包括Haagen-Dazs (全马)、Zouk Disco等。</p>
                <p>L Foo将其建筑学及室内设计的才华发挥淋漓尽致，累积多年这领域的征战经验，他创立了YL Innerspace Brand（属于GTG工业集团旗下一份子），融合无限创意、无以伦比工艺及活力昂扬团队于一体，以将室内设计推至更创意层次。短短的光景，YL Innerspace迅速茁壮成长，提供优越和灵活服务，满足客户不断变化的需求。</p>
        </td></tr>
        <tr><td> <a href="home.html" class="view"><< 返回</a></td></tr>
        </table>
        
        </td></tr>
        </table>
&nbsp;
</td></tr>

<tr><td align="left" valign="top" class="bottom_footer">

 <table height="" width="950" border="0" class="">
 <tr><td valign="bottom">
 
 <table cellpadding="0" cellspacing="0" class="footer" border="0">
        <tr>
        <td width="93%" align="left" style="border-bottom:1px #bcbdc0 solid; vertical-align:bottom;">&nbsp;</td>
        <td width="9%" align="left" style="padding-bottom:0;" ><a href="contact.html"><img src="images/contact_us.png" border="0px" /></a></td>
        </tr>
        <tr>
        <td colspan="2" style=" font-size:7pt; vertical-align:middle;" class="footer_align">&#169; 2011 – 2013 IGNEOUS.  版权所有  | <a href="privacy.html" style="text-decoration:none; color:#e6e7e8">隐私权</a> | <a href="legal.html" style="text-decoration:none; color:#e6e7e8">法律</a>
        <span style="padding-left:520px"><a href="http://www.baronad.com/" target="_blank" ><img src="images/baron_logo.png" border="0"/></a></span>
        </td>
        </tr>
        <tr>
        <td class="footer_align" style="vertical-align:middle;"><span class="chinese_footer">在此所载的仅是一般信息，并无针对任何特定的个人或单位。在致力提供准确和及时信息的同时，我们并不保证这些信息在接收<br />
        日期是正确或于日后继续保持其准确性。在全面审查有关特定情况时，任何人皆不应在没有获得适当的专业意见前对有关信息采取行动。</span></td>
        </tr>
    </table>
    
</td> </tr>
</table>

</td></tr></table>
</div>
</body>
</html>

