﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>igneous - 裝飾盆甕 | 石雕 | 艺术收藏品 | 制灯 </title>
    <meta name="description" content="Shop for dramatic, customised or even one-of-a-kind carved stones, décor pots, art and lights- vitally essential to accent and add character to today’s office or home interior and exterior. " />
	<meta name="keywords" content="Igneous, décor pots, carved stones, art, art collection, lights" />
	<meta name="title" content="Igneous" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
    <link href="css/StyleSheet.css" type="text/css" rel="Stylesheet" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27744720-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--fancybox script-->
<!-- Add jQuery library -->
	<script type="text/javascript" src="../lib/jquery-1.9.0.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../source/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css?v=2.1.4" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */
			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '../gallery_images/gallery_1.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_2.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_3.jpg',
						title : 'Hyundai Showroom HQ Office'
					}, {
						href : '../gallery_images/gallery_4.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_5.jpg',
						title : 'Blackhem (M) Sdn Bhd'
					}, {
						href : '../gallery_images/gallery_6.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_7.jpg',
						title : "Burt's Bees"
					}, {
						href : '../gallery_images/gallery_8.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_9.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_10.jpg',
						title : 'NOSE Boutique'
					}, {
						href : '../gallery_images/gallery_11.jpg',
						title : 'Zouk'
					}, {
						href : '../gallery_images/gallery_12.jpg',
						title : 'Zouk'
					}, {
						href : '../gallery_images/gallery_13.jpg',
						title : 'TGV Cinema'
					}, {
						href : '../gallery_images/gallery_14.jpg',
						title : 'TGV Cinema'
					}, {
						href : '../gallery_images/gallery_15.jpg',
						title : 'Urban Fresh Supermarket'
					}, {
						href : '../gallery_images/gallery_16.jpg',
						title : 'Urban Fresh Supermarket'
					}, {
						href : '../gallery_images/gallery_17.jpg',
						title : 'Urban Fresh Supermarket'
					}, {
						href : '../gallery_images/gallery_18.jpg',
						title : 'Urban Fresh Supermarket'
					}, {
						href : '../gallery_images/gallery_19.jpg',
						title : 'H&auml;agen-Dazs'
					}, {
						href : '../gallery_images/gallery_20.jpg',
						title : 'The Apartment'
					}, {
						href : '../gallery_images/gallery_21.jpg',
						title : 'The Apartment'
					}, {
						href : '../gallery_images/gallery_22.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_23.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_24.jpg',
						title : 'Nambour General Hospita'
					}, {
						href : '../gallery_images/gallery_25.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_26.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_27.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_28.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_29.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_30.jpg',
						<!--title : 'Title'-->
					}, {
						href : '../gallery_images/gallery_31.jpg',
						title : 'Coastal Hotel'
					}, {
						href : '../gallery_images/gallery_32.jpg',
						title : 'Coastal Hotel'
					}, {
						href : '../gallery_images/gallery_33.jpg',
						title : 'Coastal Hotel'
					}, {
						href : '../gallery_images/gallery_34.jpg',
						title : 'Coastal Hotel'
					}, {
						href : '../gallery_images/gallery_35.jpg',
						title : 'Coastal Hotel'
					}
				
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
<!--fancybox script end-->

</head>
<body>
<div align="center">
<table cellpadding="0" cellspacing="0" class="panel" border="0">
    <tr><td class="facebook" align="right">       
        <table>
        <tr>
        <td style="width:100px; padding-right:20px;" class="subcontent">
        <a href="../home.html" style="text-decoration:none; color:#bdbdbd; padding-right:5px; font-size:12px;">English</a> l 
        <a href="#" style="text-decoration:none; color:#bdbdbd; padding-left:5px; font-size:12px;">中文</a>
        </td>
        <td><a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" target="_blank"><img src="images/app_store.png" border="0" /></a></td>
        <!--<td class="fb_link"><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" onmouseover="this.style.color='#ffffff';" 
onmouseout="this.style.color='#bcbdc0';" target="_blank">follow us</a></td>-->
        <td><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" target="_blank"><img src="images/facebook.png" border="0" /></a></td>
        </tr>
        </table>
    </td></tr>
    
    <tr><td align="left" valign="top" class="top_header">
    
   <table cellpadding="0" cellspacing="0" class="header" border="0">
        <tr>
            <td><a href="home.html"><img src="images/logo_sub.jpg" border="0" alt="Igenous" /></a></td>
            <td width="30px;"><!--<a href="about.html"><img src="images/menu/about_chi.jpg" border="0" onmouseover="this.src='images/menu/about_chi_over.jpg'" onmouseout="this.src='images/menu/about_chi.jpg'" style="padding-bottom:5px;"/></a><br /><br /><br />--></td>
            <td><a href="decor.html"><img src="images/menu/decor_chi.png" border="0" onmouseover="this.src='images/menu/decor_chi_over.jpg'" onmouseout="this.src='images/menu/decor_chi.png'" /></a></td>
            <td><a href="carved.html"><img src="images/menu/carved_chi.png" border="0" onmouseover="this.src='images/menu/carved_chi_over.png'" onmouseout="this.src='images/menu/carved_chi.png'" /></a></td>
            <td><a href="art.html"><img src="images/menu/art_chi.png" border="0" onmouseover="this.src='images/menu/art_chi_over.png'" onmouseout="this.src='images/menu/art_chi.png'" /></a></td>
            <td><a href="light.html"><img src="images/menu/made_lights_chi.png" border="0" onmouseover="this.src='images/menu/made_lights_chi_over.png'" onmouseout="this.src='images/menu/made_lights_chi.png'" /></a></td>
<!--            <td><a href="contact.html"><img src="images/menu/contact.png" border="0" onmouseover="this.src='images/menu/contact_over.png'" onmouseout="this.src='images/menu/contact.png'" /></a><br /><br /><br /><br /></td>--> 
        </tr>
        </table>
         
                 
        <table cellpadding="0" cellspacing="0" class="content" >
        <tr>
            <td class="content_header">
             <table cellpadding="2" cellspacing="2" width="268px" >
                <!--<img src="images/about_title.png" border="0" alt="Fiery Passionate" />-->
                <div class="chinese_title"><!--无比的热情-->焕发热忱</div>
               <tr><td class="chinese_bodycopy">
                <!--我们选用“igneous”，因为它代表着我们强大的信念或无限的热忱。因此，凭着无比的激情，我们为您呈献来自各大洲独一无二的精品首选-->
                <p>Igneous，名如其意，热力无比。我们也如其名，凭藉无比的热忱为大家献出来自各大洲的珍品。</p>
                <p>浏览我们的珍品宝库，珍贵的典藏品将让您流连忘返。每件作品巧心精工、独具一格，为您的办公室及宅邸、室内或户外锦上添花。作品善用虚实原理
，力求空间均衡，简约美学，反之亦然。</p>
				<p>饰品起着举足轻重作用，正如建筑师的名言:“细节定成败。”这也是我们主创设计师YL Foo对每件珍品所坚持不懈的理念。</p>
                <p>我们深信，您将对您所见的兴奋不已！</p>
                <div style="margin-top:30px;">
                	<a href="founder.html" style="margin-right:10px; border:none;"><img src="images/btn_about_founder.png" style="border:none;"/></a> <a id="fancybox-manual-c" href="javascript:;" style="border:none;"><img src="images/btn_portfolio.png" style="border:none;"/></a>
                </div>
        </td></tr>
        </table>
        
        </td></tr>
        </table>
&nbsp;
</td></tr>

<tr><td align="left" valign="top" class="bottom_footer">

 <table height="" width="950" border="0" class="">
 <tr><td valign="bottom">
 
 <table cellpadding="0" cellspacing="0" class="footer" border="0">
        <tr>
        <td width="93%" align="left" style="border-bottom:1px #bcbdc0 solid; vertical-align:bottom;">&nbsp;</td>
        <td width="9%" align="left" style="padding-bottom:0;" ><a href="contact.html"><img src="images/contact_us.png" border="0px" /></a></td>
        </tr>
        <tr>
        <td colspan="2" style=" font-size:7pt; vertical-align:middle;" class="footer_align">&#169; 2011 – 2013 IGNEOUS.  版权所有  | <a href="privacy.html" style="text-decoration:none; color:#e6e7e8">隐私权</a> | <a href="legal.html" style="text-decoration:none; color:#e6e7e8">法律</a>
        <span style="padding-left:520px"><a href="http://www.baronad.com/" target="_blank" ><img src="images/baron_logo.png" border="0"/></a></span>
        </td>
        </tr>
        <tr>
        <td class="footer_align" style="vertical-align:middle;"><span class="chinese_footer">在此所载的仅是一般信息，并无针对任何特定的个人或单位。在致力提供准确和及时信息的同时，我们并不保证这些信息在接收<br />
        日期是正确或于日后继续保持其准确性。在全面审查有关特定情况时，任何人皆不应在没有获得适当的专业意见前对有关信息采取行动。</span></td>
        </tr>
    </table>
    
</td> </tr>
</table>

</td></tr></table>
</div>
</body>
</html>

