﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>igneous - 裝飾盆甕 | 石雕 | 藝術收藏品 | 製燈 </title>
	<meta name="description" content="Shop for dramatic, customised or even one-of-a-kind carved stones, décor pots, art and lights- vitally essential to accent and add character to today’s office or home interior and exterior. " />
	<meta name="keywords" content="Igneous, décor pots, carved stones, art, art collection, lights" />
	<meta name="title" content="Igneous" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
    <link href="css/StyleSheet.css" type="text/css" rel="Stylesheet" />
    
<script type="text/javascript">
var deviceIphone = "iphone";
var deviceIpod = "ipod";
var deviceIpad = "ipad";

//Initialize our user agent string to lower case.
var uagent = navigator.userAgent.toLowerCase();

//**************************
// Detects if the current device is an iPhone.
function DetectIphone()
{
   if (uagent.search(deviceIphone) > -1)
      return true;
   else
     return false;
}

//**************************
// Detects if the current device is an iPod Touch.
function DetectIpod()
{
   if (uagent.search(deviceIpod) > -1)
      return true;
   else
      return false;
}

function DetectIpad()
{
	if(uagent.search(deviceIpad) > -1)
		return true;
	else
		return false;
}

//**************************
// Detects if the current device is an iPhone or iPod Touch.
function DetectIphoneOrIpod()
{
    if (DetectIphone() || DetectIpod() || DetectIpad())
	{
       document.getElementById('display1').style.display = 'block';
	   }
    else 
	{
      document.getElementById('display2').style.display = 'block';
	  }

}   

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27744720-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="DetectIphoneOrIpod()">

<div align="center" id="display1" style="display: none;">
<br /><br /><br /><br /><br /><br />
<table border="0" cellpadding="0" cellspacing="0" class="panel_index">
    <tr><td align="center" valign="middle">
    
    <table cellpadding="0" cellspacing="0" >
    <tr>
      <!--  <td><a href="decor.html"><img src="images/mainmenu/decor.png" border="0" onmouseover="this.src='images/mainmenu/decor_over.png'" onmouseout="this.src='images/mainmenu/decor.png'" /></a></td>
        <td><a href="carved.html"><img src="images/mainmenu/carved.png" border="0" onmouseover="this.src='images/mainmenu/carved_over.png'" onmouseout="this.src='images/mainmenu/carved.png'" /></a></td>
        <td><a href="art.html"><img src="images/mainmenu/art.png" border="0" onmouseover="this.src='images/mainmenu/art_over.png'" onmouseout="this.src='images/mainmenu/art.png'" /></a></td>
        <td><a href="light.html"><img src="images/mainmenu/light.png" border="0" onmouseover="this.src='images/mainmenu/light_over.png'" onmouseout="this.src='images/mainmenu/light.png'" /></a></td>
        <td><a href="home.html"><img src="images/logo.png" border="0" alt="Igenous" /></a></td>-->
        
            <td><img src="images/menu/about.jpg" border="0" onmouseover="this.src='images/menu/about_over.jpg'" onmouseout="this.src='images/menu/about.jpg'" /></td>
           <td><a href="decor.html"><img src="images/menu/decor.png" border="0" onmouseover="this.src='images/menu/decor_over.jpg'" onmouseout="this.src='images/menu/decor.png'" /></a></td>
            <td><a href="carved.html"><img src="images/menu/carved.png" border="0" onmouseover="this.src='images/menu/carved_over.png'" onmouseout="this.src='images/menu/carved.png'" /></a></td>
            <td><a href="art.html"><img src="images/menu/art.png" border="0" onmouseover="this.src='images/menu/art_over.png'" onmouseout="this.src='images/menu/art.png'" /></a></td>
            <td><a href="light.html"><img src="images/menu/made_lights.png" border="0" onmouseover="this.src='images/menu/made_lights_over.png'" onmouseout="this.src='images/menu/made_lights.png'" /></a></td>
<!--            <td><img src="images/menu/light.png" border="0" onmouseover="this.src='images/menu/light_over.png'" onmouseout="this.src='images/menu/light.png'" /></td> -->
<!--            <td><img src="images/menu/contact.png" border="0" onmouseover="this.src='images/menu/contact_over.png'" onmouseout="this.src='images/menu/contact.png'" /></td&nbsp>  -->
            <td>&nbsp;<a href="home.html"><img src="images/logo.png" border="0" onmouseover="this.src='images/over_logo.png'" onmouseout="this.src='images/logo.png'" /></a></td>
     </tr>
     </table>
    </td></tr>
</table>
</div>

<div align="center"id="display2" style="display: none; border:1" >
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','1024','height','768','id','flash','style','padding-top:0px','src','flash','quality','high','bgcolor','#ffffff','name','flash','align','middle','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flash' ); //end AC code
</script><noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1024" height="768" id="flash" style="padding-top:0px">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="flash.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="flash.swf" quality="high" bgcolor="#ffffff" width="1024" height="768" name="flash" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object></noscript>
</div>

</body>
</html>
