<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>igneous - 裝飾盆甕 | 石雕 | 艺术收藏品 | 制灯 </title>
    <meta name="description" content="Shop for dramatic, customised or even one-of-a-kind carved stones, décor pots, art and lights- vitally essential to accent and add character to today’s office or home interior and exterior. " />
	<meta name="keywords" content="Igneous, décor pots, carved stones, art, art collection, lights" />
	<meta name="title" content="Igneous" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
    <link href="css/StyleSheet.css" type="text/css" rel="Stylesheet" />
    
    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#scrollbar1').tinyscrollbar();	
		});
	</script>	
</head>
<body>
<div align="center">
<table cellpadding="0" cellspacing="0" class="panel" border="0">
    <tr><td class="facebook" align="right">       
        <table>
        <tr>
        <td style="width:100px; padding-right:20px;" class="subcontent">
        <a href="../privacy.html" style="text-decoration:none; color:#bdbdbd; padding-right:5px; font-size:12px;">English</a> l 
        <a href="#" style="text-decoration:none; color:#bdbdbd; padding-left:5px; font-size:12px;">中文</a>
        </td>
        <td><a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" target="_blank"><img src="images/app_store.png" border="0" /></a></td>
        <!--<td class="fb_link"><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" onmouseover="this.style.color='#ffffff';" 
onmouseout="this.style.color='#bcbdc0';" target="_blank">follow us</a></td>-->
        <td><a href="http://www.facebook.com/pages/The-Igneous/242564919096890?sk=info" target="_blank"><img src="images/facebook.png" border="0" /></a></td>
        </tr>
        </table>
    </td></tr>
    
    <tr><td align="left" valign="top" class="top_header">
    
   <table cellpadding="0" cellspacing="0" class="header" border="0">
        <tr>
             <td><a href="home.html"><img src="images/logo_sub.jpg" border="0" alt="Igenous" /></a></td>
            <td width="30px;"><!--<a href="about.html"><img src="images/menu/about_chi.jpg" border="0" onmouseover="this.src='images/menu/about_chi_over.jpg'" onmouseout="this.src='images/menu/about_chi.jpg'" style="padding-bottom:5px;"/></a><br /><br /><br />--></td>
            <td><a href="decor.html"><img src="images/menu/decor_chi.png" border="0" onmouseover="this.src='images/menu/decor_chi_over.jpg'" onmouseout="this.src='images/menu/decor_chi.png'" /></a></td>
            <td><a href="carved.html"><img src="images/menu/carved_chi.png" border="0" onmouseover="this.src='images/menu/carved_chi_over.png'" onmouseout="this.src='images/menu/carved_chi.png'" /></a></td>
            <td><a href="art.html"><img src="images/menu/art_chi.png" border="0" onmouseover="this.src='images/menu/art_chi_over.png'" onmouseout="this.src='images/menu/art_chi.png'" /></a></td>
            <td><a href="light.html"><img src="images/menu/made_lights_chi.png" border="0" onmouseover="this.src='images/menu/made_lights_chi_over.png'" onmouseout="this.src='images/menu/made_lights_chi.png'" /></a></td>
<!--            <td><a href="contact.html"><img src="images/menu/contact.png" border="0" onmouseover="this.src='images/menu/contact_over.png'" onmouseout="this.src='images/menu/contact.png'" /></a><br /><br /><br /><br /></td>--> 
        </tr>
        </table>
         
                 
        <table cellpadding="0" cellspacing="0" class="content" >
        <tr>
            <td class="content_header">
             <table cellpadding="2" cellspacing="2" width="390px" >
                <img src="images/privacy.png" border="0" alt="Privacy Policy" />
               <tr><td class="subcontent" >
                 <div id="scrollbar1">
                <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                <div class="viewport">
                <div class="overview">
                All rights reserved. Igneous is the registered brand name of YL Innerspace Sendirian (Sdn) Berhad (Bhd), a company registered in Malaysia. 
                <br /><br />We are dedicated to protecting the confidentiality and privacy of information entrusted to it. As part of this fundamental obligation, we are committed to the appropriate protection and use of personal information (sometimes referred to as "personally identifiable information" or "PII") that has been collected through our web site. 
                <br /><br />Generally, our intent is to collect only the personal information that is provided voluntarily by visitors to our web site so thatwe can offer information and/or services to those individuals or offer information about employment opportunities. 
                
                <h3>Collection and Use of Personally Identifiable Information (PII)</h3>
                We will obtain personal information about you if you choose to provide it - for example, to contact mailboxes or to register for certain services. In some cases, you may have previously provided your PII to us (if, for example, you are a former employee). 
                <br /><br />By registering and/or submitting personal information on our web sites, you are also agreeing to the use of this information in accordance with this Privacy Statement. Your personal information will not be used for other purposes, unless we obtain your permission, or unless otherwise required or permitted by law or professional standards. 
                <br /><br />For example, if you send us an e-mail message requesting information about Igneous Sdn Bhd, we will use your e-mail address and other information you supply to respond to your request. If you send us a resume or curriculum vitae (CV) to apply online for a position, we will use the information that you provide to match you with available job opportunities. 
                <br /><br />We generally collect only the personal information necessary to fulfill our visitor’s request. Where additional, optional information is sought, you will be notified of this at the point of collection. 
                <br /><br />We only collect "sensitive" personal information when the relevant individual voluntarily provide us with this information or where such information is required or permitted to be collected by law or professional standards. Sensitive information includes personal information regarding a person’s race, ethnicity, political beliefs, trade union membership, religious or similar beliefs, physical or mental health, sexual life or criminal record. 
                 <br /><br />Please use your discretion when providing sensitive information to us, and under any circumstances, <b>do not provide sensitive information unless you thereby consent to use of that information for its legitimate business purposes and consent to the transfer and storage of such information to and in YL Innerspace Sdn Bhd databases.</b> 
                <br /><br />If you have any questions about whether the provision of sensitive information to us is, or may be, necessary or appropriate for particular purposes, please contact us at our address indicated on this web site.
                
                <h3>Automatic Collection of Personally Identifiable Information (PII)</h3> 
                In some instances, we automatically collect certain types of information when you visit our web site and through e-mails that we may exchange. Automated technologies may include the use of web server logs to collect IP addresses, "cookies", and web beacons. 
                <br /><br />The collection of this information will allow us to better understand and improve the performance, usability and effectiveness of our web site and to measure effectiveness of our marketing activities. 
                
                <h3>IP Addresses</h3>
                An IP address is a number assigned to your computer whenever you access the internet. It allows computers and servers to recognize and communicate with one another. IP addresses from which visitors appear to originate may be recorded for IT security and system diagnostic purposes. This information may also be used in aggregate form to conduct web site trend and performance analysis. 
                
                <h3>Cookies</h3>
                A "cookie" is a small piece of text that a web site places in the cookie file of your browser and that allows the site to remember who you are. Cookies cannot be used to run programmes or deliver viruses to your computer. We will only use cookies in accordance with applicable laws. 
                <br /><br />Cookies by themselves do not tell us your e-mail address or otherwise identify you personally. When you visit our web site, we will use cookies to compile aggregate statistics to help us determine what areas of the site our visitors prefer. 
                <br /><br />If you subsequently register with our web site, this information may be linked to a cookie in order to enhance and personalise your online experience (for example, to welcome you back when you return or providing you access to your registration information). 
                <br /><br />You have the choice of deciding whether to accept cookies or not. You can set your browser to notify you when you receive a cookie or to reject cookies. However, please be aware that if you do not accept cookies, you may not be able to fully experience some of our web site features. 
                
                <h3>Web Beacons</h3>
                A web beacon is a small image file on a web page that can be used to collect certain information from your computer, such as an IP address, the time the content was viewed, a browser type, and the existence of cookies previously set by the same server. We will only use web beacons in accordance with applicable laws. 
                <br /><br />We or our service providers may use web beacons to track the effectiveness of third party web sites that provide us with recruiting or marketing services or to gather aggregate visitor statistics and manage cookies. 
                <br /><br />You have the option to render some web beacons unusable by rejecting their associated cookies. The web beacon may still record an anonymous visit from your IP address but the cookie information will not be recorded. 
                <br /><br />In some of our newsletters and other communications, we may confirm a recipient’s e-mail address through embedded links within the messages. We collect this information to gauge user interest and to enhance future user experiences. 
                
				<h3>Sharing and Transfer of PII</h3>
                We do not share personal information with unaffiliated third parties, except as necessary for our legitimate professional and business needs, to carry out your requests, and/or as required or permitted by law or professional standards.
                <br></br>In some instances, we may also share PII about you with various outside companies or service providers or vendors working on our behalf to help fulfill your requests. 
                <br /><br />In addition, we may transfer certain PII across geographical borders to our other member firms or outside companies working with us or on our behalf. We may also store PII in a jurisdiction other than where you are based. By providing PII on our web sites, visitors are consenting to this transfer and/or storage of their data across borders. 
                <br /><br />We may also disclose PII in connection with the sale, assignment, or other transfer of the business of the site to which the data relates, in order to respond to requests of government or law enforcement agencies or where this is required by applicable laws, court orders, or government regulations. 
                <br /><br />These disclosures may also be needed for data privacy or security audits and/or to investigate or respond to a complaint or security threat. We do not sell PII to any third parties or transfer the PII you provide to any third parties for their own direct marketing use. 
                
                <h3>Children</h3>
                We understand the importance of protecting children's privacy, especially in an online environment. In particular, our sites are not intentionally designed for or directed at children under the age of 13. It is our policy never to knowingly collect or maintain information about anyone under the age of 13, except as part of an engagement to provide professional services. 
                
                <h3>Choices</h3>
                You have several choices regarding your use of our sites. In general, you are not required to submit any PII when you visit our web sites, but we may require you to provide certain PII in order for you to receive additional information about our services and events. 
                <br /><br />Certain web sites may also ask for your permission for certain uses of your PII, and you can agree to or decline those uses. If you opt-in for particular services or communications, such as an e-newsletter, you will be able to unsubscribe at any time by following the instructions included in each communication. If you decide to unsubscribe from a service or communication, we will try to remove your information promptly, although we may require additional information before we can process your request. 
                <br /><br />As described above, if you wish to prevent cookies from tracking you as you navigate our sites, you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. Note, however, that some portions of our sites may not work properly if you elect to refuse cookies. 
                
                <h3>Access</h3>
                If you have submitted personal information to us, under most circumstances you have the right to reasonable access to that data to correct any inaccuracies. You can also make a request to update or remove information about you by contacting us, and we will make all reasonable and practical efforts to comply with your request, so long as it is consistent with applicable law and professional standards.
                
                <h3>Data Security and Integrity</h3>
                We have reasonable security policies and procedures in place to protect personal information from unauthorised loss, misuse, alteration, or destruction. Despite our best efforts, however, security cannot be absolutely guaranteed against all threats. 
                 <br /><br />To the best of our ability, access to your personal information is limited to those who have a need to know. Those individuals who have access to the data are required to maintain the confidentiality of such information. 
                 <br /><br />We also make reasonable efforts to retain personal information only for so long as the information is necessary to comply with an individual’s request or until that person asks that the information be deleted.
                 
                 <h3>Links to Other Sites</h3> 
				 Please be aware that our web site may contain links to other sites, including sites maintained by our other member firms that are not governed by this Privacy Statement but by other privacy statements that may differ somewhat. 
                <br /><br />We encourage users to review the privacy policy of each web site visited before disclosing any personal information. 
				
                <h3>Changes to this Policy</h3>
                We may modify this Privacy Statement from time to time to reflect our current privacy practices. When we make changes to this statement, we will revise the "updated” date at the top of this page. 
                <br /><br />We encourage you to periodically review this Privacy Statement to be informed about how we are protecting your information. 
                
                <h3>Policy Questions and Enforcement</h3>
                We are committed to protecting the online privacy of your personal information. If you have questions or comments about our administration of your personally identifiable information, please contact us. 
                <br /><br />You may also use this address to communicate any concerns you may have regarding compliance with our online Privacy Statement. 
                <br /><br /><i>NOTE: Throughout this web site, "YL Innerspace Sdn Bhd,” "we,” "our,” and "us” refer to YL Innerspace Sdn Bhd, a Malaysian entity, and/or to any one or more of the member firms of the YL Innerspace Sdn Bhd network of independent firms or affiliated with YL Innerspace Sdn Bhd.</i>
			</div>
		</div>
	</div>	
        </td></tr>
        </table>
        
        </td></tr>
        </table>
&nbsp;
</td></tr>

<tr><td align="left" valign="top" class="bottom_footer">

 <table height="" width="950" border="0" class="">
 <tr><td valign="bottom">
 
 <table cellpadding="0" cellspacing="0" class="footer" border="0">
        <tr>
        <td width="93%" align="left" style="border-bottom:1px #bcbdc0 solid; vertical-align:bottom;">&nbsp;</td>
        <td width="9%" align="left" style="padding-bottom:0;" ><a href="contact.html"><img src="images/contact_us.png" border="0px" /></a></td>
        </tr>
        <tr>
        <td colspan="2" style=" font-size:7pt; vertical-align:middle;" class="footer_align">&#169; 2011 – 2013 IGNEOUS.  版权所有  | <a href="privacy.html" style="text-decoration:none; color:#e6e7e8">隐私权</a> | <a href="legal.html" style="text-decoration:none; color:#e6e7e8">法律</a>
        <span style="padding-left:520px"><a href="http://www.baronad.com/" target="_blank" ><img src="images/baron_logo.png" border="0"/></a></span>
        </td>
        </tr>
        <tr>
        <td class="footer_align" style="vertical-align:middle;"><span class="chinese_footer">在此所载的仅是一般信息，并无针对任何特定的个人或单位。在致力提供准确和及时信息的同时，我们并不保证这些信息在接收<br />
        日期是正确或于日后继续保持其准确性。在全面审查有关特定情况时，任何人皆不应在没有获得适当的专业意见前对有关信息采取行动。</span></td>
        </tr>
    </table>
    
</td> </tr>
</table>

</td></tr></table>
</div>
</body>
</html>

